<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ImageColorChange.cs">
    <Files>
      <File FileName="Assets/Scripts/PuckControl.cs" Line="82" Column="33" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveMeUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LatestTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowFinger.cs" Line="17" Column="45" />
      <File FileName="Assets/Scripts/TargetAnim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ImageColorChange.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>